{
  "name": "a5x-crm-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview",
    "lint":    "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@tanstack/react-query":      "^5.40.0",
    "@tanstack/react-table":      "^8.17.3",
    "axios":                      "^1.7.2",
    "date-fns":                   "^3.6.0",
    "framer-motion":              "^11.2.10",
    "lucide-react":               "^0.468.0",
    "react":                      "^18.3.1",
    "react-big-calendar":         "^1.13.1",
    "react-dom":                  "^18.3.1",
    "react-hook-form":            "^7.52.0",
    "react-hot-toast":            "^2.4.1",
    "react-router-dom":           "^6.24.0",
    "recharts":                   "^2.12.7",
    "socket.io-client":           "^4.7.5",
    "zustand":                    "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react":       "^4.3.1",
    "autoprefixer":               "^10.4.19",
    "eslint":                     "^9.5.0",
    "postcss":                    "^8.4.39",
    "tailwindcss":                "^3.4.4",
    "vite":                       "^5.3.1"
  }
}
